<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sample</title>
	<link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
	<link rel="stylesheet" href="css/base.css">
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:700italic|Oxygen|Open+Sans:400italic,700italic,300,400,700' rel='stylesheet' type='text/css'>
  <!--[if IE]>
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:700italic' rel='stylesheet' type='text/css'>
  <![endif]-->
</head>

	<body style='width:80%; margin:auto; background:#f1f2f2;'>
	<header>		

		<h1 class='playfairdisplay'>Praesent rutrum ullamcorper</h1>
		</header>

	<section>

		<i class='fa fa-child'></i>

		<h1>Praesent rutrum ullamcorper risus, tempor.</h1>
		<h3>Cras elementum leo eget massa.</h3>
		
		<p>Nunc molestie mollis eros, eu sagittis ipsum ornare sed. Aenean varius porta mattis. Nulla pharetra tempus tortor, malesuada congue lectus cursus eget. Nunc vel turpis id metus blandit sollicitudin eu at ligula. Proin malesuada mollis sagittis. Nam rhoncus, sem nec commodo varius, massa tellus rhoncus leo, bibendum feugiat ligula lacus quis eros. Quisque congue augue id porta lobortis. Sed nec cursus justo. Sed semper ornare bibendum. Suspendisse id metus vel quam varius rhoncus in id nibh. Mauris volutpat, metus et consectetur tincidunt, purus purus faucibus augue, quis venenatis mauris risus ac erat.</p>
		
		<pre>Ut lacus tortor, posuere in pulvinar vitae, vestibulum a purus. Pellentesque malesuada vulputate accumsan. Vestibulum sed pretium metus. Maecenas molestie nisi lorem, sed malesuada mauris imperdiet in. Integer facilisis justo eleifend purus eleifend, condimentum pellentesque nulla pharetra. Nulla facilisi. Proin scelerisque tellus eget interdum cursus. Donec eleifend pharetra adipiscing.</pre>
		
		<p>Nunc molestie mollis eros, eu sagittis ipsum ornare sed. Aenean varius porta mattis. Nulla pharetra tempus tortor, malesuada congue lectus cursus eget. Nunc vel turpis id metus blandit sollicitudin eu at ligula. Proin malesuada mollis sagittis. Nam rhoncus, sem nec commodo varius, massa tellus rhoncus leo, bibendum feugiat ligula lacus quis eros. Quisque congue augue id porta lobortis. Sed nec cursus justo. Sed semper ornare bibendum. Suspendisse id metus vel quam varius rhoncus in id nibh. Mauris volutpat, metus et consectetur tincidunt, purus purus faucibus augue, quis venenatis mauris risus ac erat.</p>
		
		<kbd>Maecenas elementum purus sit amet.</kbd>

		<p>Pellentesque accumsan risus eu ipsum accumsan luctus in vitae augue. Aliquam nec rhoncus nisi. Donec iaculis, libero in fermentum elementum, sem leo sodales enim, at pretium magna velit at ligula. Donec non quam ac justo rhoncus dignissim. Donec non tellus vitae lorem mollis porttitor non sed augue. Pellentesque nec lorem turpis. Nullam at tempus nunc. Cras egestas vehicula lobortis. Quisque in varius erat. Integer sit amet enim arcu.</p>

		<blockquote class='fill-lighten3'>Suspendisse id nisi turpis. Nulla vitae sapien sapien. Duis aliquet orci et felis iaculis malesuada. Curabitur at eros gravida, bibendum dui eu, lacinia nisi. Aliquam eu commodo dui. Ut consectetur non est ac facilisis. Sed dapibus, lectus eget facilisis auctor, sapien tellus ullamcorper dolor, eget commodo elit risus quis tortor. Praesent ut mi sit amet mauris pulvinar tristique. Donec euismod justo at turpis porttitor mattis. Sed non hendrerit ligula, at pharetra massa. Sed vel lacinia erat. Donec tempor vel metus ac egestas. Ut consequat quis ante sit amet dignissim. Nulla vitae pulvinar elit, eu tristique eros.</blockquote>



	</section>
	


	<script src="js/vendor/jquery.min.js></script>
	</body>
</html>